2017-12-16 19:35:11,157 - INFO: running components
2017-12-16 19:35:11,158 - INFO: running fb
2017-12-16 19:35:11,160 - INFO: logging in
2017-12-16 19:35:23,264 - SUCCESS: login success
2017-12-16 19:35:23,265 - INFO: reacting feed for a max of 100 reacts
2017-12-16 19:35:26,198 - SUCCESS: 1 reacts
2017-12-16 19:35:33,001 - SUCCESS: 2 reacts
2017-12-16 19:35:40,855 - SUCCESS: 3 reacts
2017-12-16 19:35:47,688 - SUCCESS: 4 reacts
2017-12-16 19:35:54,558 - SUCCESS: 5 reacts
2017-12-16 19:36:01,440 - SUCCESS: 6 reacts
